# WeatherPush

./: pom.xml
scripts/: schema.sql
src/main/java/com/lwx/weatherpush/: WeatherPushApplication.java
src/main/java/com/lwx/weatherpush/aop/: GlobalExceptionHandler.java
src/main/java/com/lwx/weatherpush/config/: ApiConfig.java  SwaggerConfig.java  WxConfig.java
src/main/java/com/lwx/weatherpush/controller/: WeatherPushController.java
src/main/java/com/lwx/weatherpush/entity/: MemorialDay.java  User.java
src/main/java/com/lwx/weatherpush/exception/: BusinessException.java
src/main/java/com/lwx/weatherpush/repository/: EntitySaveRepository.java  MemorialDayRepository.java  UserRepository.java
src/main/java/com/lwx/weatherpush/service/: WeatherPushService.java
src/main/java/com/lwx/weatherpush/service/impl/: WeatherPushServiceImpl.java
src/main/java/com/lwx/weatherpush/standard/: RestResponse.java
src/main/java/com/lwx/weatherpush/task/: PushTask.java
src/main/java/com/lwx/weatherpush/util/: CacheUtils.java  EntityUtils.java  HttpClientUtils.java  PreconditionUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/lwx/weatherpush/: WeatherPushApplicationTests.java
